{
  "Google": {
    "ClientId": "374217524794-en2th0ht6l7dvdu4f24oronhgm8447rn.apps.googleusercontent.com"
  },
  "Jwt": {
    "Issuer": "workflowhub-dev",
    "Audience": "workflowhub-dev",
    "SigningKey": "dev-only-change-me-use-at-least-32-chars!!",
    "AccessTokenMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
